# dimsum

./: .editorconfig  .gitignore  .mkdocs.yml  .readthedocs.yml  CHANGELOG.md  MANUAL.md  README.md  add_caseTatWarnings.md  add_copyName.md  add_external_projectDetails.md  add_gateTat.md  dev_guide.md  example-application.properties  mkdocs.yml  package-lock.json  package.json  pom.xml  release.sh  tailwind.config.js  tsconfig.json  webpack.config.js
.github/: pull_request_template.md
.github/workflows/: ci.yml
changes/: add_GC-10434  add_GLT-3764.md  add_GLT-4003  add_GLT-4008.md  add_GLT-4034  add_GLT-4037  add_GLT-4046  add_GLT-4047  add_GLT-4068.md  add_GLT-4069  add_GLT-4070  add_GLT-4133  add_GLT-4243  add_GLT-4245  add_GLT-4261  add_GLT-4271  add_GLT-4307  add_NewCaseFilters.md  add_ProjectSummary.md  add_ProjectSummaryFilters.md  add_TestTable.md  add_archivalStatus.md  add_archivalStatus_filter.md  add_archivingNa.md  add_bottom_pageControls.md  add_caseFilter.md  add_caseQcReport.md  add_caseQcReportFilter.md  add_case_id_to_case_details_page.md  add_case_summary_report.md  add_cfmedips_metrics.md  add_copyId.md  add_copyName-donor  add_copy_button_case_id_list_pages.md  add_csvTsv.md  add_customDeliverableCategories.md  add_dareInputSheet.md  add_dashiLinks.md  add_dateRangeFilter.md  add_deliverableTypeFilters.md  (+181 more)
docs/: README.md  index.md
docs/css/: extra.css
docs/user_manual/: cases.md  details.md  faq.md  features.md  installation.md  notifications.md  omissions.md  overview.md  projects.md  qc_dashboard.md  reports.md  runs.md
docs/user_manual/guides/: review_data_entry.md  review_sign_offs.md  sign_off_case.md  sign_off_run.md
docs/user_manual/internal/: details.md  faq.md  features.md  notifications.md  omissions.md  projects.md  qc_dashboard.md  reports.md  runs.md
docs/user_manual/internal/guides/: review_data_entry.md  sign_off_case.md  sign_off_run.md
site/: 404.html  index.html  search.html
site/about/: index.html
src/main/java/ca/on/oicr/gsi/dimsum/: Beans.java  CaseLoader.java  DataParseException.java  DimSumApplication.java  FrontEndConfig.java  SecurityConfiguration.java  SecurityConfigurationNoAuth.java  SecurityUtils.java
src/main/java/ca/on/oicr/gsi/dimsum/controller/: BadRequestException.java  ControllerUtils.java  MvcExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java  SiteConfigController.java  UnauthorizedException.java
src/main/java/ca/on/oicr/gsi/dimsum/controller/mvc/: CaseController.java  CommonModelAttributeProvider.java  CustomErrorController.java  DonorController.java  HomeController.java  MvcUtils.java  NotificationsController.java  OmissionsController.java  ProjectController.java  ProjectListController.java  RequisitionController.java  RunController.java  RunListController.java  SiteConfigController.java  TatTrendController.java  TestController.java
src/main/java/ca/on/oicr/gsi/dimsum/controller/rest/: AutocompleteRestController.java  CaseRestController.java  RunRestController.java  (+8 more)
src/main/java/ca/on/oicr/gsi/dimsum/data/: Assay.java  CacheUpdatedCase.java  CacheUpdatedCaseDeliverable.java  CacheUpdatedRelease.java  CachedSignoff.java  CardeaCaseData.java  Case.java  CaseData.java  Donor.java  IssueState.java  Lane.java  Metric.java  MetricCategory.java  MetricSubcategory.java  NabuBulkSignoff.java  NabuSavedSignoff.java  NabuSignoff.java  Notification.java  OmittedSample.java  Project.java  ProjectSummary.java  ProjectSummaryField.java  ProjectSummaryRow.java  RelatedSample.java  Requisition.java  RequisitionQc.java  RequisitionQcGroup.java  Run.java  RunAndLibraries.java  RunQcCommentSummary.java  Sample.java  SampleAndRelated.java  Test.java  TestTableView.java  ThresholdType.java
src/main/java/ca/on/oicr/gsi/dimsum/security/: DimsumPrincipal.java  DimsumSamlPrincipal.java  SecurityConfiguration.java  SecurityConfigurationNoAuth.java  SecurityManager.java
src/main/java/ca/on/oicr/gsi/dimsum/service/: CaseService.java  IssueTracker.java  JiraService.java  NabuService.java  NotificationManager.java  RunListManager.java  TestIssueService.java
src/main/java/ca/on/oicr/gsi/dimsum/util/: Counter.java  DataUtils.java  SampleUtils.java
src/main/resources/: application-noauth.yml  application.properties  application.yml
src/main/resources/static/css/: input.css  output.css  styles.css
src/main/resources/templates/: case-list.html  case-report.html  detail.html  error.html  index.html  layout.html  login.html  notifications.html  omissions.html  project-detail.html  project-list.html  run-detail.html  run-list.html  run.html  runList.html  tat-trend.html  test.html
src/test/java/ca/on/oicr/gsi/dimsum/: CaseFilterTest.java  CaseLoaderTest.java  CaseSortTest.java  DimSumApplicationTests.java  MockCase.java
src/test/java/ca/on/oicr/gsi/dimsum/data/: NotificationTest.java  RunQcCommentSummaryTest.java
src/test/java/ca/on/oicr/gsi/dimsum/service/: CaseServiceTest.java  JiraServiceTest.java  NotificationManagerTest.java
src/test/resources/: application-test.properties
src/test/resources/testdata/: assays.json  cases.json  donors.json  preprocessed_cases.json  preprocessed_requisitions.json  preprocessed_samples.json  projects.json  receipts_nocase.json  requisitions.json  runs.json  samples.json  timestamp
ts/: case-list.ts  case-report.ts  common.ts  details.ts  error.ts  index.ts  notifications.ts  omissions.ts  project-details.ts  project-list.ts  run-details.ts  run-list.ts  run.ts  tat-trend.ts  test.ts
ts/component/: attribute-list.ts  date-input.ts  dialog.ts  dropdown.ts  legend.ts  tab-bar-builder.ts  table-builder.ts  table-components.ts  text-input.ts  tooltip.ts
ts/data/: SummaryRow.ts  assay.ts  case.ts  data-utils.ts  notification.ts  omitted-run-sample.ts  omitted-sample.ts  project-summary-row.ts  project.ts  qc-status.ts  requisition.ts  run.ts  sample.ts  test.ts  tooltip.ts
ts/util/: color-mapping.ts  dropdown.ts  html-utils.ts  legend.ts  metrics.ts  pair.ts  requests.ts  rest-api.ts  site-config.ts  table-builder.ts  text-input.ts  tooltip.ts  urls.ts
(+66 files in other folders)
