# This file should be copied and filled in to provide instance-specific configuration

baseurl=http://localhost:8080

## SAML Authentication
saml.idpid=
saml.idpcertificate=
saml.idpmetadataurl=
saml.ssourl=
saml.spkey=
saml.spcert=
