# This file should be copied and filled in to provide instance-specific configuration

baseurl=http://localhost:8080

## instance name
instancename=

## directory containing QC Gate data files
cardea.url=
miso.url=
dashi.url=

## link for bug reports
bugreport.url=
#bugreport.external.url=

## SAML Authentication
saml.idpid=
saml.idpcertificate=
saml.idpmetadataurl=
saml.ssourl=
saml.spkey=
saml.spcert=
saml.firstnameattribute=firstName
saml.lastnameattribute=lastName
saml.rolesattribute=roles
saml.roles.internal=internal
saml.roles.external=external
saml.projectsattribute=projects

## JIRA integration
## if baseurl is set, all other jira properties are also required
#jira.baseurl=
#jira.username=
#jira.password=
#jira.projects.lab=
#jira.transitions.close=Close Issue
#jira.transitions.reopen=Reopen Issue
#jira.resolutions.paused=Incomplete
#jira.resolutions.done=Done
#jira.resolutions.override=Won't Do
#jira.issuetypes.task=Task
#jira.labels.notification=dimsum-notification
